log4perl.logger.error=ERROR, ERROR_LOGFILE
log4perl.logger.metrics=INFO, METRICS_LOGFILE
log4perl.logger.audit=INFO, AUDIT_LOGFILE

# Filter to match level ERROR
log4perl.filter.MatchError = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchError.LevelToMatch  = ERROR
log4perl.filter.MatchError.AcceptOnMatch = true

# Filter to match level INFO
log4perl.filter.MatchInfo=Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch  = INFO
log4perl.filter.MatchInfo.AcceptOnMatch = true

# Error appender
log4perl.appender.ERROR_LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.ERROR_LOGFILE.filename=/var/log/wily-metrics-logger/error/error.log
log4perl.appender.ERROR_LOGFILE.mode=append
log4perl.appender.ERROR_LOGFILE.autoflush = 1
log4perl.appender.ERROR_LOGFILE.max=3
log4perl.appender.ERROR_LOGFILE.size=10485760
log4perl.appender.ERROR_LOGFILE.layout=PatternLayout
log4perl.appender.ERROR_LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
log4perl.appender.ERROR_LOGFILE.Filter=MatchError

# Metrics appender
log4perl.appender.METRICS_LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.METRICS_LOGFILE.filename=/var/log/wily-metrics-logger/metrics/metrics.log
log4perl.appender.METRICS_LOGFILE.mode=append
log4perl.appender.METRICS_LOGFILE.autoflush = 1
log4perl.appender.METRICS_LOGFILE.max=3
log4perl.appender.METRICS_LOGFILE.size=10485760
log4perl.appender.METRICS_LOGFILE.layout=PatternLayout
log4perl.appender.METRICS_LOGFILE.layout.ConversionPattern=%m%n
log4perl.appender.METRICS_LOGFILE.Filter=MatchInfo

# Info appender
log4perl.appender.AUDIT_LOGFILE=Log::Dispatch::FileRotate
log4perl.appender.AUDIT_LOGFILE.filename=/var/log/wily-metrics-logger/audit/audit.log
log4perl.appender.AUDIT_LOGFILE.mode=append
log4perl.appender.AUDIT_LOGFILE.autoflush = 1
log4perl.appender.AUDIT_LOGFILE.max=3
log4perl.appender.AUDIT_LOGFILE.size=10485760
log4perl.appender.AUDIT_LOGFILE.layout=PatternLayout
log4perl.appender.AUDIT_LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
log4perl.appender.AUDIT_LOGFILE.Filter=MatchInfo
